<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OficinaDjango</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Remova as margens padrão do body */
            padding: 0; /* Remova o preenchimento padrão do body */
        }
    
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: left;
            display: flex;
            justify-content: space-between; /* Adicione esse estilo para espaçar os elementos */
            align-items: center; /* Adicione esse estilo para centralizar verticalmente os elementos */
        }
    
        .bottom {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none; /* Remova o sublinhado padrão de links */
            display: inline-block; /* Transforme em bloco para ocupar a largura disponível */
            margin: 0 10px; /* Adicione margens para espaçar os elementos */
        }
    
        .bottom:hover {
            background-color: #555; /* Adicione um efeito de hover */
        }
    
        nav {
            float: right;
            padding: 20px;
            background-color: #eee;
            height: 100vh;
        }
    
        section {
            padding: 20px;
        }
    
        .search-bar {
            width: 50%;
            padding: 10px;
            margin-bottom: 20px;
        }
    
        .peca-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
    
        .peca-item {
            width: calc(33.33% - 20px);
            box-sizing: border-box;
            margin-bottom: 20px; /* Adicione uma margem inferior para espaçar os itens */
        }
    
        .peca-item img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
            object-fit: cover;
        }

    </style>
    
</head>

<body>
    <div class="product-container">
        <div class="product-image">
          <img data-vtex-preload="true" class="vtex-store-components-3-x-productImageTag vtex-store-components-3-x-productImageTag--main" 
            src="{{ produto.imagem.thumb.url }}" 
            loading="eager" 
            sizes="(max-width: 64.1rem) 100vw, 50vw" 
            crossorigin="anonymous">              
        </div>
        <div class="product-details">
          <div class="product-title">{{ produto.nome_produto }} </div>
          <h6>Marca: {{produto.marca}}</h6>
          <div class="product-info">
            <div class="product-header">R${{ produto.preco |floatformat:1 }}</div>
            <div class="product-header">Peso{{ produto.dividir }}</div>
          </div>
          <div class="btn-comprar"> 
            <button><svg class="cart-icon" xmlns="http://www.w3.org/2000/svg" width="10px" height="10px" fill="currentColor" viewBox="0 0 16 16">
              <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z" />
            </svg> Comprar</button>
          </div>
        </div> 
      </div>
</body>

</html>